apt-clone==0.2.1
apturl==0.5.2
asgiref==3.5.2
asn1crypto==1.4.0
asttokens==2.0.8
backcall==0.2.0
beautifulsoup4==4.10.0
blinker==1.4
bottle==0.12.23
Brlapi==0.8.3
certifi==2020.6.20
chardet==4.0.0
click==8.0.3
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
cryptography==3.4.8
cupshelpers==1.0
dbus-python==1.2.18
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distlib==0.3.6
distro==1.7.0
Django==3.2.16
django-allauth==0.52.0
django-channels==0.7.0
django-ckeditor==6.5.1
django-js-asset==2.0.0
executing==1.1.1
eyeD3==0.8.10
filelock==3.6.0
Flask==2.2.2
grpcio==1.30.2
gyp==0.1
html5lib==1.1
httplib2==0.20.2
idna==3.3
ifaddr==0.1.7
IMDbPY==2021.4.18
importlib-metadata==4.6.4
ipython==8.5.0
itsdangerous==2.1.2
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.1
matplotlib-inline==0.1.6
mechanize==0.4.7
more-itertools==8.10.0
MouseInfo==0.1.3
mping==0.1.2
nemo-emblems==5.4.1
netaddr==0.8.0
netifaces==0.11.0
numpy==1.21.5
oauthlib==3.2.0
onboard==1.4.1
opencv-python==4.6.0.66
packaging==21.3
PAM==0.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.4
prompt-toolkit==3.0.31
protobuf==3.12.4
proxy.py==2.4.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
PyAutoGUI==0.9.53
pycairo==1.20.1
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
PyGetWindow==0.0.9
Pygments==2.13.0
PyGObject==3.42.1
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyngrok==5.1.0
pyparsing==2.4.7
pyparted==3.11.7
pyperclip==1.8.2
PyRect==0.2.0
pyRFC3339==1.1
PyScreeze==0.1.28
python-apt==2.3.0+ubuntu2.1
python-debian===0.1.43ubuntu1
python-magic==0.4.24
python-xapp==2.2.2
python-xlib==0.29
python3-openid==3.2.0
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.1
pyxdg==0.27
PyYAML==5.4.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
requests-oauthlib==1.3.1
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.3
stack-data==0.5.1
systemd-python==234
tinycss2==1.1.1
tldextract==3.1.2
traitlets==5.4.0
ubuntu-drivers-common==0.0.0
ufw==0.36.1
Unidecode==1.3.3
urllib3==1.26.5
v2ray-ping==1.0.0
virtualenv==20.16.7
wadllib==1.3.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.2.2
wxPython==4.0.7
xdg==5
xkit==0.0.0
xlrd==1.2.0
youtube-dl==2021.12.17
zipp==1.0.0
